kollazs<!DOCTYPE html>
<html lang="hu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fazekas Luca oldala</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
  
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
    font-family: 'Moon Dance', cursive;
    font-size: 20px;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(150, 18, 106);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(253, 14, 142);
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(168, 80, 146);
  color: deeppink;
}

div.content {
    font-family: 'Moon Dance', cursive;
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body style="background-color: plum;">

<div class="sidebar">
  <a class="active" href="https://fazekasluca.github.io/kollazs/">Kollázs</a> 
  <a href="https://fazekasluca.github.io/kollazs/keplink.html">Képlink</a>
  <a href="https://fazekasluca.github.io/kollazs/listak.html">Listák</a>
  <a href="https://fazekasluca.github.io/kollazs/orarend.html">Órarend</a>
</div>

<div class="content">
  <h1 style="color: rgb(253, 14, 142);">Fazekas Luca</h1>
  <h2 style="color: rgb(165, 53, 91);">Fazekas Luca</h2>
  <h3 style="color: rgb(150, 18, 106);">Fazekas Luca</h3>
  <h4 style="color: rgb(179, 94, 141);">Fazekas Luca</h4>
  <h5 style="color: rgb(168, 80, 146);">Fazekas Luca</h5>

  <p>A kollázs képem:</p>
  <img src="https://fazekasluca.github.io/kollazs/collage.jpg" alt="Kollázs kép">

</div>
</body>
</html>
