<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
    body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
 font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(150, 18, 106);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(253, 14, 142);
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(168, 80, 146);
  color: deeppink;
}

div.content {
font-family: 'Playfair Display', serif;
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body style="background-color: bisque;">   
<div class="sidebar">
  <a href="https://fazekasluca.github.io/kollazs/">Kollázs</a> 
  <a href="https://fazekasluca.github.io/kollazs/keplink.html">Képlink</a>
  <a class="active" href="https://fazekasluca.github.io/kollazs/listak.html">Listák</a>
  <a href="https://fazekasluca.github.io/kollazs/orarend.html">Órarend</a>
  <a href="https://fazekasluca.github.io/kollazs/evszakok.html">Évszakok</a>
  <a href="https://fazekasluca.github.io/kollazs/urlap.html">Űrlap</a>
</div>
<div class="content">
  <h1 style="color: hotpink;">Fazekas Luca</h1>
    <h1 style="color: saddlebrown;"> Fazekas Luca</h1>
    <h2 style="color: slateblue;"> Listák</h2>
<p style="color: blueviolet;"> A kedvenc tantárgyam:</p>
<ol style="color: rebeccapurple;" ></ol>
    <ol>
        <li>Ikt projektmunka</li>
        <li>Programozás</li>
        <li>Nyelvtan</li>
    </ol>
    <p style="color: violet;"> A kedvenc szabadidős tevékenységem:</p>
    <ul> 
        <li>Filmezés</li>
        <li>Találkozni a barátaimmal</li>
        <li>Vásárlás</li>
    </ul>
</div>
    <div class="footer">Copyright Fazekas Luca</div>
</body>
</html>
